<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 21:33:34 ICT 2014 -->
<title>Arjuna</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arjuna";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Arjuna.html" target="_top">Frames</a></li>
<li><a href="Arjuna.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Arjuna" class="title">Class Arjuna</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></li>
<li>
<ul class="inheritance">
<li>Arjuna</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Arjuna</span>
extends <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></pre>
<div class="block"><h1>Kelas untuk role Arjuna </h1>
 Kelas Arjuna merupakan kelas yang mewakili
 tokoh Arjuna. Tokoh ini memilliki kelebihan yaitu dapat memberhentikan
 pemain sebanyak satu putaran. Nama kekuatan yang dimiliki arjuna adalah
 Panah Pasopati.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></h3>
<code><a href="Player.html#actionUsed">actionUsed</a>, <a href="Player.html#id">id</a>, <a href="Player.html#imunity">imunity</a>, <a href="Player.html#rechargeTime">rechargeTime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Arjuna.html#Arjuna()">Arjuna</a></strong>()</code>
<div class="block">Konstruktor dari kelas Arjuna, mengganti nilai 
 id menjadi 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Arjuna.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Getter dari description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Arjuna.html#getRole()">getRole</a></strong>()</code>
<div class="block">Getter dari role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Arjuna.html#isAction()">isAction</a></strong>()</code>
<div class="block">Mengembalikan nilai true apabila Arjuna
 dapat melaksanakan aksinya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Arjuna.html#useAction()">useAction</a></strong>()</code>
<div class="block">Menjalankan aksi dari Arjuna yaitu menentukan target
 dari pemain yang ingin diserang, apabila pemain berhasil melakukan aksi
 maka akan ditampilkan pesan dan target yang diserang akan menghentikan gilirannya selama
 satu putaran</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></h3>
<code><a href="Player.html#Advance(int)">Advance</a>, <a href="Player.html#Attacked(int)">Attacked</a>, <a href="Player.html#Boost(int)">Boost</a>, <a href="Player.html#CanAdvance()">CanAdvance</a>, <a href="Player.html#EndTurn()">EndTurn</a>, <a href="Player.html#getCurrentLap()">getCurrentLap</a>, <a href="Player.html#getDiceRolled()">getDiceRolled</a>, <a href="Player.html#getHand()">getHand</a>, <a href="Player.html#getID()">getID</a>, <a href="Player.html#getImun()">getImun</a>, <a href="Player.html#getPosition()">getPosition</a>, <a href="Player.html#getStop()">getStop</a>, <a href="Player.html#hasAdvanced()">hasAdvanced</a>, <a href="Player.html#hasPlayedACard()">hasPlayedACard</a>, <a href="Player.html#increaseLap()">increaseLap</a>, <a href="Player.html#PlayCard()">PlayCard</a>, <a href="Player.html#SelectCardTarget()">SelectCardTarget</a>, <a href="Player.html#SelectTarget()">SelectTarget</a>, <a href="Player.html#setDiceRolled(int)">setDiceRolled</a>, <a href="Player.html#setPosition(int)">setPosition</a>, <a href="Player.html#setRechargeTime(int)">setRechargeTime</a>, <a href="Player.html#StartLap()">StartLap</a>, <a href="Player.html#StartTurn()">StartTurn</a>, <a href="Player.html#Stopped(int)">Stopped</a>, <a href="Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arjuna()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arjuna</h4>
<pre>public&nbsp;Arjuna()</pre>
<div class="block">Konstruktor dari kelas Arjuna, mengganti nilai 
 id menjadi 1</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAction</h4>
<pre>public&nbsp;boolean&nbsp;isAction()</pre>
<div class="block">Mengembalikan nilai true apabila Arjuna
 dapat melaksanakan aksinya</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Player.html#isAction()">isAction</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="useAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAction</h4>
<pre>public&nbsp;void&nbsp;useAction()</pre>
<div class="block">Menjalankan aksi dari Arjuna yaitu menentukan target
 dari pemain yang ingin diserang, apabila pemain berhasil melakukan aksi
 maka akan ditampilkan pesan dan target yang diserang akan menghentikan gilirannya selama
 satu putaran</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Player.html#useAction()">useAction</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter dari description</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Player.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block">Getter dari role</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Arjuna.html" target="_top">Frames</a></li>
<li><a href="Arjuna.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
