<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 21:33:34 ICT 2014 -->
<title>Card</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="CardFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Card</span>
extends java.lang.Object</pre>
<div class="block"><h1>Card Class</h1>
 Kelas ini merepresentasikan kartu yang digunakan
 dalam permainan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Card.html#CardName">CardName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Card.html#Description">Description</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Card.html#Card()">Card</a></strong>()</code>
<div class="block">Konstruktor default untuk kelas Card ini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Card.html#Card(java.lang.String, java.lang.String)">Card</a></strong>(java.lang.String&nbsp;Name,
    java.lang.String&nbsp;desc)</code>
<div class="block">Konstruktor kelas Card dengan parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Card.html#Discard()">Discard</a></strong>()</code>
<div class="block">Method untuk membuang kartu ke discard pile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Card.html#getCardName()">getCardName</a></strong>()</code>
<div class="block">Getter untuk atribut CardName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Card.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Getter untuk atribut Description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Card.html#PlayCard()">PlayCard</a></strong>()</code>
<div class="block">Method untuk memainkan kartu tersebut ke dalam permainan dan memberi dampak tertentu,
 akan dioverwrite oleh kelas yang menginherit kelas Card ini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Card.html#PlayCard(int)">PlayCard</a></strong>(int&nbsp;target)</code>
<div class="block">Method untuk memainkan kartu tersebut ke dalam permainan dan memberi dampak tertentu,
 akan dioverwrite oleh kelas yang menginherit kelas Card ini, method ini menggunakan 
 parameter khususnya untuk digunakan saat TrapTriggered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Card.html#SelectTarget()">SelectTarget</a></strong>()</code>
<div class="block">Method untuk memilih pemain yang akan dikenakan efek 
 kartu dengan input dari pengguna via command line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Card.html#toString()">toString</a></strong>()</code>
<div class="block">konverter toString() untuk Kelas Card untuk ditampilkan saat kartu dimainkan 
 atau ditampilkan saat melihat hand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CardName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardName</h4>
<pre>protected&nbsp;java.lang.String CardName</pre>
</li>
</ul>
<a name="Description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Description</h4>
<pre>protected&nbsp;java.lang.String Description</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card()</pre>
<div class="block">Konstruktor default untuk kelas Card ini</div>
</li>
</ul>
<a name="Card(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(java.lang.String&nbsp;Name,
    java.lang.String&nbsp;desc)</pre>
<div class="block">Konstruktor kelas Card dengan parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name</code> - memberikan nama dari kartu yang diinstansiasi</dd><dd><code>desc</code> - memberikan deskripsi, penjelasan dari kartu yang diinstansiasi</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PlayCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayCard</h4>
<pre>public&nbsp;void&nbsp;PlayCard()</pre>
<div class="block">Method untuk memainkan kartu tersebut ke dalam permainan dan memberi dampak tertentu,
 akan dioverwrite oleh kelas yang menginherit kelas Card ini</div>
</li>
</ul>
<a name="PlayCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayCard</h4>
<pre>public&nbsp;void&nbsp;PlayCard(int&nbsp;target)</pre>
<div class="block">Method untuk memainkan kartu tersebut ke dalam permainan dan memberi dampak tertentu,
 akan dioverwrite oleh kelas yang menginherit kelas Card ini, method ini menggunakan 
 parameter khususnya untuk digunakan saat TrapTriggered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - indeks (1-nplayer) untuk menentukan pemain yang dituju kartu</dd></dl>
</li>
</ul>
<a name="SelectTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectTarget</h4>
<pre>public&nbsp;int&nbsp;SelectTarget()</pre>
<div class="block">Method untuk memilih pemain yang akan dikenakan efek 
 kartu dengan input dari pengguna via command line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>indeks dari pemain yang akan dikenakan efek kartu</dd></dl>
</li>
</ul>
<a name="Discard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discard</h4>
<pre>public&nbsp;void&nbsp;Discard()</pre>
<div class="block">Method untuk membuang kartu ke discard pile</div>
</li>
</ul>
<a name="getCardName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardName()</pre>
<div class="block">Getter untuk atribut CardName</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CardName nama dari kartu yang bersangkutan</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter untuk atribut Description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description nama dari kartu yang bersangkutan</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">konverter toString() untuk Kelas Card untuk ditampilkan saat kartu dimainkan 
 atau ditampilkan saat melihat hand</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String berisi CardName\nDescription</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="CardFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
