<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 21:33:34 ICT 2014 -->
<title>DiscardPile</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscardPile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Deck.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DiscardPile.html" target="_top">Frames</a></li>
<li><a href="DiscardPile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DiscardPile" class="title">Class DiscardPile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DiscardPile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscardPile</span>
extends java.lang.Object</pre>
<div class="block">Kelas yang merepresentasikan zona pembuangan kartu, untuk menampung
 kartu yang telah terpakai atau dibuang paksa, perlu dibuat untuk
 mengatasi saat deck utama telah habis terpakai untuk diisi ulang oleh discardpile ini</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DiscardPile.html#DiscardPile()">DiscardPile</a></strong>()</code>
<div class="block">Konstruktor default kelas DiscardPile()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayDeque&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="DiscardPile.html#Export()">Export</a></strong>()</code>
<div class="block">method untuk memindahkan seluruh isi discardpile ke ArrayDeque<Card> lain,
 utamanya digunakan untuk memindahkan isi discardpile ke suatu Deck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DiscardPile.html#GetCard(Card)">GetCard</a></strong>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;in)</code>
<div class="block">method untuk memasukkan kartu ke dalam discardpile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<td class="colLast"><code><strong><a href="DiscardPile.html#getTop()">getTop</a></strong>()</code>
<div class="block">method untuk mengambil kartu teratas dari discard pile, utamanya digunakan untuk
 aksi spesial dari nakula untuk mengambil kartu seorang pemain yang dibuang, kartu kemudian
 tidak ada lagi di discardpile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="DiscardPile.html#Ndeck()">Ndeck</a></strong>()</code>
<div class="block">getter untuk mengambil ukuran tumpukan discardpile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscardPile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscardPile</h4>
<pre>public&nbsp;DiscardPile()</pre>
<div class="block">Konstruktor default kelas DiscardPile()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Ndeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ndeck</h4>
<pre>public&nbsp;int&nbsp;Ndeck()</pre>
<div class="block">getter untuk mengambil ukuran tumpukan discardpile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int yang merepresentasikan ukuran dari discardpile pada saat diinvoke</dd></dl>
</li>
</ul>
<a name="GetCard(Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCard</h4>
<pre>public&nbsp;void&nbsp;GetCard(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;in)</pre>
<div class="block">method untuk memasukkan kartu ke dalam discardpile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - kelas Card yang akan dimasukkan ke dalam discardpile</dd></dl>
</li>
</ul>
<a name="Export()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Export</h4>
<pre>public&nbsp;java.util.ArrayDeque&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;Export()</pre>
<div class="block">method untuk memindahkan seluruh isi discardpile ke ArrayDeque<Card> lain,
 utamanya digunakan untuk memindahkan isi discardpile ke suatu Deck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayDeque<Card> ArrayDeque baru yang berisi kartu-kartu yang tadinya di dalam discardpile</dd></dl>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;getTop()</pre>
<div class="block">method untuk mengambil kartu teratas dari discard pile, utamanya digunakan untuk
 aksi spesial dari nakula untuk mengambil kartu seorang pemain yang dibuang, kartu kemudian
 tidak ada lagi di discardpile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Card yang berada paling atas di discardpile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Deck.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DiscardPile.html" target="_top">Frames</a></li>
<li><a href="DiscardPile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
