<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 21:33:34 ICT 2014 -->
<title>Game</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DiscardPile.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Hand.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Kelas utama dalam game ini yang berisi atribut-atribut static yang berada pada dunia game ini,
 yaitu Array of Player, ActionDeck, TrapDeck, GameBoard, dan DiscardPile. Kelas ini juga menghandle
 semua fungsi utama dalam mekanisme game, initialization dan turn</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Game.html#Finish()">Finish</a></strong>()</code>
<div class="block">method untuk memberitahu program bahwa game telah selesai</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getActionDeck()">getActionDeck</a></strong>()</code>
<div class="block">getter untuk ActionDeck yang digunakan dalam permainan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">getter untuk board game yang digunakan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>
<div class="block">getter untuk Player yang sedang aktif menjalankan gilirannya</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Game.html#getCurrentPlayerIdx()">getCurrentPlayerIdx</a></strong>()</code>
<div class="block">getter untuk index player yang sedang aktif menjalankan gilirannya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DiscardPile.html" title="class in &lt;Unnamed&gt;">DiscardPile</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getDP()">getDP</a></strong>()</code>
<div class="block">getter untuk discardpile yang digunakan di dunia game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Game.html#getLapNumber()">getLapNumber</a></strong>()</code>
<div class="block">getter untuk jumlah lap yang dibutuhkan untuk finish</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Game.html#getPlayers()">getPlayers</a></strong>()</code>
<div class="block">getter untuk Array of player yang bermain game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#Initialization()">Initialization</a></strong>()</code>
<div class="block">method untuk menginisialisasi elemen-elemen yang digunakan, seperti meload deck dari file eksternal
 hingga menjadi deck yang bisa dimainkan di dalam game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#printStatus()">printStatus</a></strong>()</code>
<div class="block">method untuk menampilkan status seluruh pemain, posisi, role dan aksi yang bisa digunakannya</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Game.html#SelectTarget()">SelectTarget</a></strong>()</code>
<div class="block">fungsi untuk meminta pengguna memilih role yang akan dia gunakan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#setNumberLap()">setNumberLap</a></strong>()</code>
<div class="block">method yang akan meminta pengguna memasukkan jumlah lap/putaran yang diperlukan untuk menyelesaikan
 permainan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#Start()">Start</a></strong>()</code>
<div class="block">method utama untuk memulai menjalankan turn pertama dan mengulang hingga GameFinish dibuat true oleh method Finish
 dan pada saat permainan selesai menuliskan pemenangnya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Game.html#TrapTriggered(int)">TrapTriggered</a></strong>(int&nbsp;target)</code>
<div class="block">method untuk dijalankan saat seorang pemain berhenti di petak yang merupakan jebakan, method ini akan
 memainkan kartu teratas dari deck Trap untuk dikenakan kepada pemain yang menginjaknya</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#Turn()">Turn</a></strong>()</code>
<div class="block">Method utama yang menjalankan semua aksi yang dapat digunakan pemain dalam permainan,
 seperti maju dengan kocokan dadu, mainkan kartu tangan, gunakan aksi, hingga pengguna mengakhiri giliran
 dan game mengganti pemain yang aktif menjalankan giliran</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumberLap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberLap</h4>
<pre>public&nbsp;void&nbsp;setNumberLap()</pre>
<div class="block">method yang akan meminta pengguna memasukkan jumlah lap/putaran yang diperlukan untuk menyelesaikan
 permainan</div>
</li>
</ul>
<a name="getLapNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLapNumber</h4>
<pre>public static&nbsp;int&nbsp;getLapNumber()</pre>
<div class="block">getter untuk jumlah lap yang dibutuhkan untuk finish</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>jumlah lap yang required untuk finish</dd></dl>
</li>
</ul>
<a name="SelectTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;SelectTarget()</pre>
<div class="block">fungsi untuk meminta pengguna memilih role yang akan dia gunakan</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String berupa nama role yang akan dikirim ke PlayerFactory untuk
 menghasilkan instansiasi player yang akan digunakan</dd></dl>
</li>
</ul>
<a name="getDP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDP</h4>
<pre>public static&nbsp;<a href="DiscardPile.html" title="class in &lt;Unnamed&gt;">DiscardPile</a>&nbsp;getDP()</pre>
<div class="block">getter untuk discardpile yang digunakan di dunia game</div>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">getter untuk Array of player yang bermain game</div>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public static&nbsp;<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;getBoard()</pre>
<div class="block">getter untuk board game yang digunakan</div>
</li>
</ul>
<a name="getCurrentPlayerIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerIdx</h4>
<pre>public static&nbsp;int&nbsp;getCurrentPlayerIdx()</pre>
<div class="block">getter untuk index player yang sedang aktif menjalankan gilirannya</div>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public static&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">getter untuk Player yang sedang aktif menjalankan gilirannya</div>
</li>
</ul>
<a name="getActionDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDeck</h4>
<pre>public static&nbsp;<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;getActionDeck()</pre>
<div class="block">getter untuk ActionDeck yang digunakan dalam permainan</div>
</li>
</ul>
<a name="Finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finish</h4>
<pre>public static&nbsp;void&nbsp;Finish()</pre>
<div class="block">method untuk memberitahu program bahwa game telah selesai</div>
</li>
</ul>
<a name="Initialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialization</h4>
<pre>public&nbsp;void&nbsp;Initialization()</pre>
<div class="block">method untuk menginisialisasi elemen-elemen yang digunakan, seperti meload deck dari file eksternal
 hingga menjadi deck yang bisa dimainkan di dalam game</div>
</li>
</ul>
<a name="Turn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turn</h4>
<pre>public&nbsp;void&nbsp;Turn()</pre>
<div class="block">Method utama yang menjalankan semua aksi yang dapat digunakan pemain dalam permainan,
 seperti maju dengan kocokan dadu, mainkan kartu tangan, gunakan aksi, hingga pengguna mengakhiri giliran
 dan game mengganti pemain yang aktif menjalankan giliran</div>
</li>
</ul>
<a name="TrapTriggered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrapTriggered</h4>
<pre>public static&nbsp;void&nbsp;TrapTriggered(int&nbsp;target)</pre>
<div class="block">method untuk dijalankan saat seorang pemain berhenti di petak yang merupakan jebakan, method ini akan
 memainkan kartu teratas dari deck Trap untuk dikenakan kepada pemain yang menginjaknya</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - indeks pemain yang terkena jebakan untuk diberi efek dari kartu teratas deck Trap</dd></dl>
</li>
</ul>
<a name="Start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Start</h4>
<pre>public&nbsp;void&nbsp;Start()</pre>
<div class="block">method utama untuk memulai menjalankan turn pertama dan mengulang hingga GameFinish dibuat true oleh method Finish
 dan pada saat permainan selesai menuliskan pemenangnya</div>
</li>
</ul>
<a name="printStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStatus</h4>
<pre>public&nbsp;void&nbsp;printStatus()</pre>
<div class="block">method untuk menampilkan status seluruh pemain, posisi, role dan aksi yang bisa digunakannya</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DiscardPile.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Hand.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
