<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 21:33:34 ICT 2014 -->
<title>Hand</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="mGame.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hand</span>
extends java.lang.Object</pre>
<div class="block"><h1>Hand Class</h1>
 Kelas Hand ini merepresentasikan tangan pemain yang memegang
 sejumlah kartu yang dapat Ia mainkan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Hand.html#Hand()">Hand</a></strong>()</code>
<div class="block">Konstruktor default untuk kelas Hand</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hand.html#Discard(int)">Discard</a></strong>(int&nbsp;idxCard)</code>
<div class="block">Method untuk men-discard, membuang kartu ke-idxCard dari tangan ke DiscardPile pada Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hand.html#DiscardAll()">DiscardAll</a></strong>()</code>
<div class="block">Method untuk men-discard seluruh kartu dari tangan ke DiscardPile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hand.html#DisplayHand()">DisplayHand</a></strong>()</code>
<div class="block">Method untuk menampilkan kartu-kartu pada hand pada command line interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hand.html#Draw(Card)">Draw</a></strong>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;CardDrawn)</code>
<div class="block">Method Draw memasukkan kartu pada parameter ke dalam ArrayList H di tangan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hand.html#DrawStart()">DrawStart</a></strong>()</code>
<div class="block">Method untuk mengambil kartu pada awal lap, mengambil kartu hingga di tangan mencapai 7 kartu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Hand.html#getSize()">getSize</a></strong>()</code>
<div class="block">Getter jumlah kartu di tangan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Hand.html#PlayCard(int)">PlayCard</a></strong>(int&nbsp;i)</code>
<div class="block">Method untuk memainkan kartu yang tersedia di tangan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand()</pre>
<div class="block">Konstruktor default untuk kelas Hand</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Draw(Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;void&nbsp;Draw(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;CardDrawn)</pre>
<div class="block">Method Draw memasukkan kartu pada parameter ke dalam ArrayList H di tangan</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>CardDrawn</code> - Kartu yang ditambahkan kedalam tangan, tidak bisa terjadi apabila kartu di tangan lebih dari 7</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Getter jumlah kartu di tangan</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>jumlah kartu di tangan</dd></dl>
</li>
</ul>
<a name="DrawStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawStart</h4>
<pre>public&nbsp;void&nbsp;DrawStart()</pre>
<div class="block">Method untuk mengambil kartu pada awal lap, mengambil kartu hingga di tangan mencapai 7 kartu</div>
</li>
</ul>
<a name="PlayCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayCard</h4>
<pre>public&nbsp;void&nbsp;PlayCard(int&nbsp;i)</pre>
<div class="block">Method untuk memainkan kartu yang tersedia di tangan</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - indeks berbasis 0 untuk posisi kartu, kartu ke-i di ArrayList hand</dd></dl>
</li>
</ul>
<a name="DisplayHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayHand</h4>
<pre>public&nbsp;void&nbsp;DisplayHand()</pre>
<div class="block">Method untuk menampilkan kartu-kartu pada hand pada command line interface</div>
</li>
</ul>
<a name="Discard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Discard</h4>
<pre>public&nbsp;void&nbsp;Discard(int&nbsp;idxCard)</pre>
<div class="block">Method untuk men-discard, membuang kartu ke-idxCard dari tangan ke DiscardPile pada Game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idxCard</code> - Indeks berbasis 0 untuk menunjuk kartu ke-idxCard pada tangn yang akan dibuang</dd></dl>
</li>
</ul>
<a name="DiscardAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscardAll</h4>
<pre>public&nbsp;void&nbsp;DiscardAll()</pre>
<div class="block">Method untuk men-discard seluruh kartu dari tangan ke DiscardPile</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="mGame.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
