<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 21:33:35 ICT 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Player.html#actionUsed">actionUsed</a></span> - Variable in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Penanda apakah pemain sudah memakai aksi karakternya 
 per satu putaran.</div>
</dd>
<dt><span class="strong"><a href="./Player.html#Advance(int)">Advance(int)</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Merubah posisi dari player sebanyak 
 kocokan dadu yang diberikan.</div>
</dd>
<dt><a href="./Arjuna.html" title="class in &lt;Unnamed&gt;"><span class="strong">Arjuna</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas untuk role Arjuna</div>
</dd>
<dt><span class="strong"><a href="./Arjuna.html#Arjuna()">Arjuna()</a></span> - Constructor for class <a href="./Arjuna.html" title="class in &lt;Unnamed&gt;">Arjuna</a></dt>
<dd>
<div class="block">Konstruktor dari kelas Arjuna, mengganti nilai 
 id menjadi 1</div>
</dd>
<dt><span class="strong"><a href="./Player.html#Attacked(int)">Attacked(int)</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Mengubah posisi dari pemain karena telah
 terkena serangan</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./Board.html" title="class in &lt;Unnamed&gt;"><span class="strong">Board</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Board.html#Board()">Board()</a></span> - Constructor for class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./Board.html#Board(int)">Board(int)</a></span> - Constructor for class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">konstruktor dengan parameter</div>
</dd>
<dt><span class="strong"><a href="./Player.html#Boost(int)">Boost(int)</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Mempercepat pemain dengan menambah posisi
 pemain di dalam peta sebanyak power</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Player.html#CanAdvance()">CanAdvance()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Mengembalikan true apaila pemain dapat
 melakukan aksi mengocok dadu</div>
</dd>
<dt><a href="./Card.html" title="class in &lt;Unnamed&gt;"><span class="strong">Card</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Card Class</div>
</dd>
<dt><span class="strong"><a href="./Card.html#Card()">Card()</a></span> - Constructor for class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Konstruktor default untuk kelas Card ini</div>
</dd>
<dt><span class="strong"><a href="./Card.html#Card(java.lang.String, java.lang.String)">Card(String, String)</a></span> - Constructor for class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Konstruktor kelas Card dengan parameter</div>
</dd>
<dt><a href="./CardFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">CardFactory</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">CardFactory Class</div>
</dd>
<dt><span class="strong"><a href="./CardFactory.html#CardFactory()">CardFactory()</a></span> - Constructor for class <a href="./CardFactory.html" title="class in &lt;Unnamed&gt;">CardFactory</a></dt>
<dd>
<div class="block">Konstruktor standar untuk kelas ini</div>
</dd>
<dt><span class="strong"><a href="./Card.html#CardName">CardName</a></span> - Variable in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Cell.html" title="class in &lt;Unnamed&gt;"><span class="strong">Cell</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Cell.html#Cell()">Cell()</a></span> - Constructor for class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./Deck.html" title="class in &lt;Unnamed&gt;"><span class="strong">Deck</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Deck.html#Deck()">Deck()</a></span> - Constructor for class <a href="./Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Card.html#Description">Description</a></span> - Variable in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Card.html#Discard()">Discard()</a></span> - Method in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Method untuk membuang kartu ke discard pile</div>
</dd>
<dt><span class="strong"><a href="./Hand.html#Discard(int)">Discard(int)</a></span> - Method in class <a href="./Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Method untuk men-discard, membuang kartu ke-idxCard dari tangan ke DiscardPile pada Game</div>
</dd>
<dt><span class="strong"><a href="./Hand.html#DiscardAll()">DiscardAll()</a></span> - Method in class <a href="./Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Method untuk men-discard seluruh kartu dari tangan ke DiscardPile</div>
</dd>
<dt><a href="./DiscardPile.html" title="class in &lt;Unnamed&gt;"><span class="strong">DiscardPile</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas yang merepresentasikan zona pembuangan kartu, untuk menampung
 kartu yang telah terpakai atau dibuang paksa, perlu dibuat untuk
 mengatasi saat deck utama telah habis terpakai untuk diisi ulang oleh discardpile ini</div>
</dd>
<dt><span class="strong"><a href="./DiscardPile.html#DiscardPile()">DiscardPile()</a></span> - Constructor for class <a href="./DiscardPile.html" title="class in &lt;Unnamed&gt;">DiscardPile</a></dt>
<dd>
<div class="block">Konstruktor default kelas DiscardPile()</div>
</dd>
<dt><span class="strong"><a href="./Deck.html#DisplayDeckContent()">DisplayDeckContent()</a></span> - Method in class <a href="./Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Hand.html#DisplayHand()">DisplayHand()</a></span> - Method in class <a href="./Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Method untuk menampilkan kartu-kartu pada hand pada command line interface</div>
</dd>
<dt><span class="strong"><a href="./Hand.html#Draw(Card)">Draw(Card)</a></span> - Method in class <a href="./Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Method Draw memasukkan kartu pada parameter ke dalam ArrayList H di tangan</div>
</dd>
<dt><span class="strong"><a href="./Board.html#drawBoard()">drawBoard()</a></span> - Method in class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">menggambarkan board ke layar</div>
</dd>
<dt><span class="strong"><a href="./Deck.html#Drawn()">Drawn()</a></span> - Method in class <a href="./Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Hand.html#DrawStart()">DrawStart()</a></span> - Method in class <a href="./Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Method untuk mengambil kartu pada awal lap, mengambil kartu hingga di tangan mencapai 7 kartu</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Player.html#EndTurn()">EndTurn()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setiap player menyelesaikan giliran permainannya, maka
 fungsi ini akan dipanggil</div>
</dd>
<dt><span class="strong"><a href="./DiscardPile.html#Export()">Export()</a></span> - Method in class <a href="./DiscardPile.html" title="class in &lt;Unnamed&gt;">DiscardPile</a></dt>
<dd>
<div class="block">method untuk memindahkan seluruh isi discardpile ke ArrayDeque<Card> lain,
 utamanya digunakan untuk memindahkan isi discardpile ke suatu Deck</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./Game.html#Finish()">Finish()</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">method untuk memberitahu program bahwa game telah selesai</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">Game</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas utama dalam game ini yang berisi atribut-atribut static yang berada pada dunia game ini,
 yaitu Array of Player, ActionDeck, TrapDeck, GameBoard, dan DiscardPile.</div>
</dd>
<dt><span class="strong"><a href="./Game.html#getActionDeck()">getActionDeck()</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">getter untuk ActionDeck yang digunakan dalam permainan</div>
</dd>
<dt><span class="strong"><a href="./Game.html#getBoard()">getBoard()</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">getter untuk board game yang digunakan</div>
</dd>
<dt><span class="strong"><a href="./CardFactory.html#getCard(java.lang.String, java.lang.String, int, int)">getCard(String, String, int, int)</a></span> - Method in class <a href="./CardFactory.html" title="class in &lt;Unnamed&gt;">CardFactory</a></dt>
<dd>
<div class="block">Fungsi utama pada kelas CardFactory
 yang membangkitkan instansiasi dari jenis kartu yang diinginkan
 berdasarkan ActionIDnya</div>
</dd>
<dt><span class="strong"><a href="./DiscardPile.html#GetCard(Card)">GetCard(Card)</a></span> - Method in class <a href="./DiscardPile.html" title="class in &lt;Unnamed&gt;">DiscardPile</a></dt>
<dd>
<div class="block">method untuk memasukkan kartu ke dalam discardpile</div>
</dd>
<dt><span class="strong"><a href="./Card.html#getCardName()">getCardName()</a></span> - Method in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Getter untuk atribut CardName</div>
</dd>
<dt><span class="strong"><a href="./Board.html#getCellCoor(java.lang.String)">getCellCoor(String)</a></span> - Method in class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">mengembalikan 2 buah integer dalam array yang merupakan koordinat cell dengan nomor tertentu NoCell</div>
</dd>
<dt><span class="strong"><a href="./Cell.html#getCellNo()">getCellNo()</a></span> - Method in class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Player.html#getCurrentLap()">getCurrentLap()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's getter CurrentLap</div>
</dd>
<dt><span class="strong"><a href="./Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">getter untuk Player yang sedang aktif menjalankan gilirannya</div>
</dd>
<dt><span class="strong"><a href="./Game.html#getCurrentPlayerIdx()">getCurrentPlayerIdx()</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">getter untuk index player yang sedang aktif menjalankan gilirannya</div>
</dd>
<dt><span class="strong"><a href="./Arjuna.html#getDescription()">getDescription()</a></span> - Method in class <a href="./Arjuna.html" title="class in &lt;Unnamed&gt;">Arjuna</a></dt>
<dd>
<div class="block">Getter dari description</div>
</dd>
<dt><span class="strong"><a href="./Card.html#getDescription()">getDescription()</a></span> - Method in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Getter untuk atribut Description</div>
</dd>
<dt><span class="strong"><a href="./Nakula.html#getDescription()">getDescription()</a></span> - Method in class <a href="./Nakula.html" title="class in &lt;Unnamed&gt;">Nakula</a></dt>
<dd>
<div class="block">getter dari Description</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getDescription()">getDescription()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Getter dari description</div>
</dd>
<dt><span class="strong"><a href="./Sadewa.html#getDescription()">getDescription()</a></span> - Method in class <a href="./Sadewa.html" title="class in &lt;Unnamed&gt;">Sadewa</a></dt>
<dd>
<div class="block">getter dari atribut description</div>
</dd>
<dt><span class="strong"><a href="./Werkudara.html#getDescription()">getDescription()</a></span> - Method in class <a href="./Werkudara.html" title="class in &lt;Unnamed&gt;">Werkudara</a></dt>
<dd>
<div class="block">Getter dari descriptiion</div>
</dd>
<dt><span class="strong"><a href="./Yudhistira.html#getDescription()">getDescription()</a></span> - Method in class <a href="./Yudhistira.html" title="class in &lt;Unnamed&gt;">Yudhistira</a></dt>
<dd>
<div class="block">Getter dari description</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getDiceRolled()">getDiceRolled()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's getter dice rolled</div>
</dd>
<dt><span class="strong"><a href="./Game.html#getDP()">getDP()</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">getter untuk discardpile yang digunakan di dunia game</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getHand()">getHand()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's getter hand</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getID()">getID()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's getter ID</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getImun()">getImun()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">getter dari Imun</div>
</dd>
<dt><span class="strong"><a href="./Game.html#getLapNumber()">getLapNumber()</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">getter untuk jumlah lap yang dibutuhkan untuk finish</div>
</dd>
<dt><span class="strong"><a href="./Board.html#getNBlock()">getNBlock()</a></span> - Static method in class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">getter NBlock</div>
</dd>
<dt><span class="strong"><a href="./Game.html#getPlayers()">getPlayers()</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">getter untuk Array of player yang bermain game</div>
</dd>
<dt><span class="strong"><a href="./Cell.html#getPlayersIn()">getPlayersIn()</a></span> - Method in class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Player.html#getPosition()">getPosition()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's getter position</div>
</dd>
<dt><span class="strong"><a href="./Arjuna.html#getRole()">getRole()</a></span> - Method in class <a href="./Arjuna.html" title="class in &lt;Unnamed&gt;">Arjuna</a></dt>
<dd>
<div class="block">Getter dari role</div>
</dd>
<dt><span class="strong"><a href="./Nakula.html#getRole()">getRole()</a></span> - Method in class <a href="./Nakula.html" title="class in &lt;Unnamed&gt;">Nakula</a></dt>
<dd>
<div class="block">getter dari Role</div>
</dd>
<dt><span class="strong"><a href="./PlayerFactory.html#getRole(java.lang.String)">getRole(String)</a></span> - Method in class <a href="./PlayerFactory.html" title="class in &lt;Unnamed&gt;">PlayerFactory</a></dt>
<dd>
<div class="block">Method yang digunakan untuk menghasilkan role sesuai dengan 
 roleName yang diberi.</div>
</dd>
<dt><span class="strong"><a href="./Sadewa.html#getRole()">getRole()</a></span> - Method in class <a href="./Sadewa.html" title="class in &lt;Unnamed&gt;">Sadewa</a></dt>
<dd>
<div class="block">getter dari role</div>
</dd>
<dt><span class="strong"><a href="./Werkudara.html#getRole()">getRole()</a></span> - Method in class <a href="./Werkudara.html" title="class in &lt;Unnamed&gt;">Werkudara</a></dt>
<dd>
<div class="block">getter dari role</div>
</dd>
<dt><span class="strong"><a href="./Yudhistira.html#getRole()">getRole()</a></span> - Method in class <a href="./Yudhistira.html" title="class in &lt;Unnamed&gt;">Yudhistira</a></dt>
<dd>
<div class="block">Getter dari role</div>
</dd>
<dt><span class="strong"><a href="./Hand.html#getSize()">getSize()</a></span> - Method in class <a href="./Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Getter jumlah kartu di tangan</div>
</dd>
<dt><span class="strong"><a href="./Player.html#getStop()">getStop()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's getter Stop</div>
</dd>
<dt><span class="strong"><a href="./DiscardPile.html#getTop()">getTop()</a></span> - Method in class <a href="./DiscardPile.html" title="class in &lt;Unnamed&gt;">DiscardPile</a></dt>
<dd>
<div class="block">method untuk mengambil kartu teratas dari discard pile, utamanya digunakan untuk
 aksi spesial dari nakula untuk mengambil kartu seorang pemain yang dibuang, kartu kemudian
 tidak ada lagi di discardpile</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./Hand.html" title="class in &lt;Unnamed&gt;"><span class="strong">Hand</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Hand Class</div>
</dd>
<dt><span class="strong"><a href="./Hand.html#Hand()">Hand()</a></span> - Constructor for class <a href="./Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Konstruktor default untuk kelas Hand</div>
</dd>
<dt><span class="strong"><a href="./Player.html#hasAdvanced()">hasAdvanced()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's getter advanced</div>
</dd>
<dt><span class="strong"><a href="./Player.html#hasPlayedACard()">hasPlayedACard()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's getter playedCard</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Player.html#id">id</a></span> - Variable in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's Role; 
 1 = Arjuna; 
 2 = Nakula; 
 3 = Sadewa; 
 4 = Werkudara; 
 5 = Yudhistira</div>
</dd>
<dt><span class="strong"><a href="./Player.html#imunity">imunity</a></span> - Variable in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Penanda keimunan pemain.</div>
</dd>
<dt><span class="strong"><a href="./Player.html#increaseLap()">increaseLap()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Menambahkan currentLap player sebanyak satu</div>
</dd>
<dt><span class="strong"><a href="./Game.html#Initialization()">Initialization()</a></span> - Method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">method untuk menginisialisasi elemen-elemen yang digunakan, seperti meload deck dari file eksternal
 hingga menjadi deck yang bisa dimainkan di dalam game</div>
</dd>
<dt><span class="strong"><a href="./Board.html#initRoad()">initRoad()</a></span> - Method in class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Scan dari file eksternal, membuat jalan</div>
</dd>
<dt><span class="strong"><a href="./Arjuna.html#isAction()">isAction()</a></span> - Method in class <a href="./Arjuna.html" title="class in &lt;Unnamed&gt;">Arjuna</a></dt>
<dd>
<div class="block">Mengembalikan nilai true apabila Arjuna
 dapat melaksanakan aksinya</div>
</dd>
<dt><span class="strong"><a href="./Nakula.html#isAction()">isAction()</a></span> - Method in class <a href="./Nakula.html" title="class in &lt;Unnamed&gt;">Nakula</a></dt>
<dd>
<div class="block">Mengembalikan nilai true apabila Nakula dapat melakukan
 aksinya yaitu rechargeTime >=4</div>
</dd>
<dt><span class="strong"><a href="./Player.html#isAction()">isAction()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">mengembalikan true apabila
 rechargeTime dari player besar 0</div>
</dd>
<dt><span class="strong"><a href="./Sadewa.html#isAction()">isAction()</a></span> - Method in class <a href="./Sadewa.html" title="class in &lt;Unnamed&gt;">Sadewa</a></dt>
<dd>
<div class="block">Mengembalikan true apabila Sadewa dapat menggunakan kekuatannya
 pada suatu putaran.</div>
</dd>
<dt><span class="strong"><a href="./Werkudara.html#isAction()">isAction()</a></span> - Method in class <a href="./Werkudara.html" title="class in &lt;Unnamed&gt;">Werkudara</a></dt>
<dd>
<div class="block">Mengembalikan true apabila Werkudara dapat menggunakan kekuatannya
 pada suatu putaran.</div>
</dd>
<dt><span class="strong"><a href="./Yudhistira.html#isAction()">isAction()</a></span> - Method in class <a href="./Yudhistira.html" title="class in &lt;Unnamed&gt;">Yudhistira</a></dt>
<dd>
<div class="block">Mengembalikan true apabila Yudhistira dapat menggunakan aksi pada
 suatu putaran</div>
</dd>
<dt><span class="strong"><a href="./Cell.html#isTrap()">isTrap()</a></span> - Method in class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./Deck.html#LoadDeck(java.io.File)">LoadDeck(File)</a></span> - Method in class <a href="./Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./mGame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./mGame.html" title="class in &lt;Unnamed&gt;">mGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mGame.html" title="class in &lt;Unnamed&gt;"><span class="strong">mGame</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mGame.html#mGame()">mGame()</a></span> - Constructor for class <a href="./mGame.html" title="class in &lt;Unnamed&gt;">mGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Board.html#move(Player, int, int)">move(Player, int, int)</a></span> - Method in class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">memindahkan player nomor playernumber sebesar increment</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./Nakula.html" title="class in &lt;Unnamed&gt;"><span class="strong">Nakula</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas untuk role Nakula</div>
</dd>
<dt><span class="strong"><a href="./Nakula.html#Nakula()">Nakula()</a></span> - Constructor for class <a href="./Nakula.html" title="class in &lt;Unnamed&gt;">Nakula</a></dt>
<dd>
<div class="block">Konstruktor dari kelas Nakula, mengganti nilai
 id menjadi 2</div>
</dd>
<dt><span class="strong"><a href="./Deck.html#Ndeck()">Ndeck()</a></span> - Method in class <a href="./Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./DiscardPile.html#Ndeck()">Ndeck()</a></span> - Method in class <a href="./DiscardPile.html" title="class in &lt;Unnamed&gt;">DiscardPile</a></dt>
<dd>
<div class="block">getter untuk mengambil ukuran tumpukan discardpile</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Card.html#PlayCard()">PlayCard()</a></span> - Method in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Method untuk memainkan kartu tersebut ke dalam permainan dan memberi dampak tertentu,
 akan dioverwrite oleh kelas yang menginherit kelas Card ini</div>
</dd>
<dt><span class="strong"><a href="./Card.html#PlayCard(int)">PlayCard(int)</a></span> - Method in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Method untuk memainkan kartu tersebut ke dalam permainan dan memberi dampak tertentu,
 akan dioverwrite oleh kelas yang menginherit kelas Card ini, method ini menggunakan 
 parameter khususnya untuk digunakan saat TrapTriggered</div>
</dd>
<dt><span class="strong"><a href="./Hand.html#PlayCard(int)">PlayCard(int)</a></span> - Method in class <a href="./Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">Method untuk memainkan kartu yang tersedia di tangan</div>
</dd>
<dt><span class="strong"><a href="./Player.html#PlayCard()">PlayCard()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player memainkan kartu yang dimilikinya ditangan</div>
</dd>
<dt><a href="./Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">Player</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas dasar untuk tiap role di dalam game</div>
</dd>
<dt><span class="strong"><a href="./Player.html#Player()">Player()</a></span> - Constructor for class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Konstruktor dari kelas Player.</div>
</dd>
<dt><a href="./PlayerFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">PlayerFactory</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas factory untuk menghasilkan player sesuai 
 dengan rolenya</div>
</dd>
<dt><span class="strong"><a href="./PlayerFactory.html#PlayerFactory()">PlayerFactory()</a></span> - Constructor for class <a href="./PlayerFactory.html" title="class in &lt;Unnamed&gt;">PlayerFactory</a></dt>
<dd>
<div class="block">Konstruktor dari kelas Player Factory</div>
</dd>
<dt><span class="strong"><a href="./Deck.html#PlayTopDeck(int)">PlayTopDeck(int)</a></span> - Method in class <a href="./Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Game.html#printStatus()">printStatus()</a></span> - Method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">method untuk menampilkan status seluruh pemain, posisi, role dan aksi yang bisa digunakannya</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Player.html#rechargeTime">rechargeTime</a></span> - Variable in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Lamanya waktu bagi tiap pemain untuk merecharge kekuatan
 yang akan dipakai dalam menggunakan aksi tiap Role</div>
</dd>
<dt><span class="strong"><a href="./Cell.html#removePlayer(java.lang.String)">removePlayer(String)</a></span> - Method in class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./Sadewa.html" title="class in &lt;Unnamed&gt;"><span class="strong">Sadewa</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas untuk role Sadewa</div>
</dd>
<dt><span class="strong"><a href="./Sadewa.html#Sadewa()">Sadewa()</a></span> - Constructor for class <a href="./Sadewa.html" title="class in &lt;Unnamed&gt;">Sadewa</a></dt>
<dd>
<div class="block">Konstruktor dari kelas Sadewa, akan mengganti id menjadi bernilai 3</div>
</dd>
<dt><span class="strong"><a href="./Player.html#SelectCardTarget()">SelectCardTarget()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Mengembalikan indeks dari kartu yang ingin 
 diambil</div>
</dd>
<dt><span class="strong"><a href="./Card.html#SelectTarget()">SelectTarget()</a></span> - Method in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Method untuk memilih pemain yang akan dikenakan efek 
 kartu dengan input dari pengguna via command line</div>
</dd>
<dt><span class="strong"><a href="./Game.html#SelectTarget()">SelectTarget()</a></span> - Method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">fungsi untuk meminta pengguna memilih role yang akan dia gunakan</div>
</dd>
<dt><span class="strong"><a href="./Player.html#SelectTarget()">SelectTarget()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Mengembalikan indeks dari pemain yang ingin 
 diserang</div>
</dd>
<dt><span class="strong"><a href="./Sadewa.html#SelectType()">SelectType()</a></span> - Method in class <a href="./Sadewa.html" title="class in &lt;Unnamed&gt;">Sadewa</a></dt>
<dd>
<div class="block">Menentukan role mana yang diinginkan oleh player untuk 
 ditiru</div>
</dd>
<dt><span class="strong"><a href="./Cell.html#setCellNo(java.lang.String)">setCellNo(String)</a></span> - Method in class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Player.html#setDiceRolled(int)">setDiceRolled(int)</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's setter dicerolled</div>
</dd>
<dt><span class="strong"><a href="./Game.html#setNumberLap()">setNumberLap()</a></span> - Method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">method yang akan meminta pengguna memasukkan jumlah lap/putaran yang diperlukan untuk menyelesaikan
 permainan</div>
</dd>
<dt><span class="strong"><a href="./Cell.html#setPlayersIn(java.lang.String)">setPlayersIn(String)</a></span> - Method in class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Player.html#setPosition(int)">setPosition(int)</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setter dari position</div>
</dd>
<dt><span class="strong"><a href="./Player.html#setRechargeTime(int)">setRechargeTime(int)</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player's settter rechargeTime</div>
</dd>
<dt><span class="strong"><a href="./Board.html#setTrap(int)">setTrap(int)</a></span> - Method in class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">memasang trap, mengubah status yang tadinya normal menjadi terkena trap</div>
</dd>
<dt><span class="strong"><a href="./Cell.html#setTrap()">setTrap()</a></span> - Method in class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Deck.html#Shuffle()">Shuffle()</a></span> - Method in class <a href="./Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Game.html#Start()">Start()</a></span> - Method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">method utama untuk memulai menjalankan turn pertama dan mengulang hingga GameFinish dibuat true oleh method Finish
 dan pada saat permainan selesai menuliskan pemenangnya</div>
</dd>
<dt><span class="strong"><a href="./Player.html#StartLap()">StartLap()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Setiap pemain berhasil menyelesaikan satu lap maka
 fungsi ini akan dipanggil</div>
</dd>
<dt><span class="strong"><a href="./Player.html#StartTurn()">StartTurn()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Menginisialisasi atribut player 
 setiap giliran putaran</div>
</dd>
<dt><span class="strong"><a href="./Player.html#Stopped(int)">Stopped(int)</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Putaran pemain dihentikan sebanyak suspend kali</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Card.html#toString()">toString()</a></span> - Method in class <a href="./Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">konverter toString() untuk Kelas Card untuk ditampilkan saat kartu dimainkan 
 atau ditampilkan saat melihat hand</div>
</dd>
<dt><span class="strong"><a href="./Player.html#toString()">toString()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Print status dari pemain saat ini
 Yang diprint adalah role, banyaknya putaran serta posisinya</div>
</dd>
<dt><span class="strong"><a href="./Game.html#TrapTriggered(int)">TrapTriggered(int)</a></span> - Static method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">method untuk dijalankan saat seorang pemain berhenti di petak yang merupakan jebakan, method ini akan
 memainkan kartu teratas dari deck Trap untuk dikenakan kepada pemain yang menginjaknya</div>
</dd>
<dt><span class="strong"><a href="./Game.html#Turn()">Turn()</a></span> - Method in class <a href="./Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Method utama yang menjalankan semua aksi yang dapat digunakan pemain dalam permainan,
 seperti maju dengan kocokan dadu, mainkan kartu tangan, gunakan aksi, hingga pengguna mengakhiri giliran
 dan game mengganti pemain yang aktif menjalankan giliran</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./Board.html#unsetTrap(int)">unsetTrap(int)</a></span> - Method in class <a href="./Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">menghilangkan trap, mengubah status yang tadinya terkena tap menjadi trap</div>
</dd>
<dt><span class="strong"><a href="./Cell.html#unsetTrap()">unsetTrap()</a></span> - Method in class <a href="./Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Arjuna.html#useAction()">useAction()</a></span> - Method in class <a href="./Arjuna.html" title="class in &lt;Unnamed&gt;">Arjuna</a></dt>
<dd>
<div class="block">Menjalankan aksi dari Arjuna yaitu menentukan target
 dari pemain yang ingin diserang, apabila pemain berhasil melakukan aksi
 maka akan ditampilkan pesan dan target yang diserang akan menghentikan gilirannya selama
 satu putaran</div>
</dd>
<dt><span class="strong"><a href="./Nakula.html#useAction()">useAction()</a></span> - Method in class <a href="./Nakula.html" title="class in &lt;Unnamed&gt;">Nakula</a></dt>
<dd>
<div class="block">Menjalankan aksi dari Nakula yaitu menentukan
 player yang akan diambil kartunya untuk disimpan ke tangan player</div>
</dd>
<dt><span class="strong"><a href="./Player.html#useAction()">useAction()</a></span> - Method in class <a href="./Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Fungsi yang akan di-override oleh 
 role-role</div>
</dd>
<dt><span class="strong"><a href="./Sadewa.html#useAction()">useAction()</a></span> - Method in class <a href="./Sadewa.html" title="class in &lt;Unnamed&gt;">Sadewa</a></dt>
<dd>
<div class="block">Menjalankan aksi dari Sadewa yaitu meniru karakter atau role yang sesuai 
 dengan pilihan yang dimasukan oleh player</div>
</dd>
<dt><span class="strong"><a href="./Werkudara.html#useAction()">useAction()</a></span> - Method in class <a href="./Werkudara.html" title="class in &lt;Unnamed&gt;">Werkudara</a></dt>
<dd>
<div class="block">Menjalankan aksi dari Werkudara yaitu dapat memundurkan posisi
 pemain sejauh 4 langkah</div>
</dd>
<dt><span class="strong"><a href="./Yudhistira.html#useAction()">useAction()</a></span> - Method in class <a href="./Yudhistira.html" title="class in &lt;Unnamed&gt;">Yudhistira</a></dt>
<dd>
<div class="block">Menjalankan aksi dari Yudhistira yaitu selama satu putaran 
 tidak dapat diserang oleh siapa-siapa.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./Werkudara.html" title="class in &lt;Unnamed&gt;"><span class="strong">Werkudara</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas untuk role Werkudara</div>
</dd>
<dt><span class="strong"><a href="./Werkudara.html#Werkudara()">Werkudara()</a></span> - Constructor for class <a href="./Werkudara.html" title="class in &lt;Unnamed&gt;">Werkudara</a></dt>
<dd>
<div class="block">Konstruktor dari kelas Werkudara, mengganti nilai id menjadi 4</div>
</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><a href="./Yudhistira.html" title="class in &lt;Unnamed&gt;"><span class="strong">Yudhistira</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Kelas untuk role Yudhistira</div>
</dd>
<dt><span class="strong"><a href="./Yudhistira.html#Yudhistira()">Yudhistira()</a></span> - Constructor for class <a href="./Yudhistira.html" title="class in &lt;Unnamed&gt;">Yudhistira</a></dt>
<dd>
<div class="block">Konstruktor dari Yudhistira yang akan mengganti id menjadi bernilai 5</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
