<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 21:33:35 ICT 2014 -->
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Arjuna.html" title="class in &lt;Unnamed&gt;">Arjuna</a></td>
<td class="colLast">
<div class="block">Kelas untuk role Arjuna</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></td>
<td class="colLast">
<div class="block">Card Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CardFactory.html" title="class in &lt;Unnamed&gt;">CardFactory</a></td>
<td class="colLast">
<div class="block">CardFactory Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DiscardPile.html" title="class in &lt;Unnamed&gt;">DiscardPile</a></td>
<td class="colLast">
<div class="block">Kelas yang merepresentasikan zona pembuangan kartu, untuk menampung
 kartu yang telah terpakai atau dibuang paksa, perlu dibuat untuk
 mengatasi saat deck utama telah habis terpakai untuk diisi ulang oleh discardpile ini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">Kelas utama dalam game ini yang berisi atribut-atribut static yang berada pada dunia game ini,
 yaitu Array of Player, ActionDeck, TrapDeck, GameBoard, dan DiscardPile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></td>
<td class="colLast">
<div class="block">Hand Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="mGame.html" title="class in &lt;Unnamed&gt;">mGame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Nakula.html" title="class in &lt;Unnamed&gt;">Nakula</a></td>
<td class="colLast">
<div class="block">Kelas untuk role Nakula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Kelas dasar untuk tiap role di dalam game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlayerFactory.html" title="class in &lt;Unnamed&gt;">PlayerFactory</a></td>
<td class="colLast">
<div class="block">Kelas factory untuk menghasilkan player sesuai 
 dengan rolenya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sadewa.html" title="class in &lt;Unnamed&gt;">Sadewa</a></td>
<td class="colLast">
<div class="block">Kelas untuk role Sadewa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Werkudara.html" title="class in &lt;Unnamed&gt;">Werkudara</a></td>
<td class="colLast">
<div class="block">Kelas untuk role Werkudara</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Yudhistira.html" title="class in &lt;Unnamed&gt;">Yudhistira</a></td>
<td class="colLast">
<div class="block">Kelas untuk role Yudhistira</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
