<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 21:33:35 ICT 2014 -->
<title>Player</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Nakula.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PlayerFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Arjuna.html" title="class in &lt;Unnamed&gt;">Arjuna</a>, <a href="Nakula.html" title="class in &lt;Unnamed&gt;">Nakula</a>, <a href="Sadewa.html" title="class in &lt;Unnamed&gt;">Sadewa</a>, <a href="Werkudara.html" title="class in &lt;Unnamed&gt;">Werkudara</a>, <a href="Yudhistira.html" title="class in &lt;Unnamed&gt;">Yudhistira</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block"><h1>Kelas dasar untuk tiap role di dalam game</h1>
 Kelas player merupakan kelas yang mewakili setiap
 pemain dalam permainan. Kelas ini dapat diturunkan
 menjadi lima role, yaitu Arjuna, Nakula, Sadewa, Werkudara
 dan Yudhistira</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#actionUsed">actionUsed</a></strong></code>
<div class="block">Penanda apakah pemain sudah memakai aksi karakternya 
 per satu putaran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="Player.html#id">id</a></strong></code>
<div class="block">Player's Role; 
 1 = Arjuna; 
 2 = Nakula; 
 3 = Sadewa; 
 4 = Werkudara; 
 5 = Yudhistira</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#imunity">imunity</a></strong></code>
<div class="block">Penanda keimunan pemain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="Player.html#rechargeTime">rechargeTime</a></strong></code>
<div class="block">Lamanya waktu bagi tiap pemain untuk merecharge kekuatan
 yang akan dipakai dalam menggunakan aksi tiap Role</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Player.html#Player()">Player</a></strong>()</code>
<div class="block">Konstruktor dari kelas Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#Advance(int)">Advance</a></strong>(int&nbsp;diceNum)</code>
<div class="block">Merubah posisi dari player sebanyak 
 kocokan dadu yang diberikan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#Attacked(int)">Attacked</a></strong>(int&nbsp;damage)</code>
<div class="block">Mengubah posisi dari pemain karena telah
 terkena serangan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#Boost(int)">Boost</a></strong>(int&nbsp;power)</code>
<div class="block">Mempercepat pemain dengan menambah posisi
 pemain di dalam peta sebanyak power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#CanAdvance()">CanAdvance</a></strong>()</code>
<div class="block">Mengembalikan true apaila pemain dapat
 melakukan aksi mengocok dadu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#EndTurn()">EndTurn</a></strong>()</code>
<div class="block">Setiap player menyelesaikan giliran permainannya, maka
 fungsi ini akan dipanggil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getCurrentLap()">getCurrentLap</a></strong>()</code>
<div class="block">Player's getter CurrentLap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Player.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Getter dari description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getDiceRolled()">getDiceRolled</a></strong>()</code>
<div class="block">Player's getter dice rolled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></code></td>
<td class="colLast"><code><strong><a href="Player.html#getHand()">getHand</a></strong>()</code>
<div class="block">Player's getter hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getID()">getID</a></strong>()</code>
<div class="block">Player's getter ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#getImun()">getImun</a></strong>()</code>
<div class="block">getter dari Imun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Player's getter position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getStop()">getStop</a></strong>()</code>
<div class="block">Player's getter Stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#hasAdvanced()">hasAdvanced</a></strong>()</code>
<div class="block">Player's getter advanced</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#hasPlayedACard()">hasPlayedACard</a></strong>()</code>
<div class="block">Player's getter playedCard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#increaseLap()">increaseLap</a></strong>()</code>
<div class="block">Menambahkan currentLap player sebanyak satu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#isAction()">isAction</a></strong>()</code>
<div class="block">mengembalikan true apabila
 rechargeTime dari player besar 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#PlayCard()">PlayCard</a></strong>()</code>
<div class="block">Player memainkan kartu yang dimilikinya ditangan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#SelectCardTarget()">SelectCardTarget</a></strong>()</code>
<div class="block">Mengembalikan indeks dari kartu yang ingin 
 diambil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#SelectTarget()">SelectTarget</a></strong>()</code>
<div class="block">Mengembalikan indeks dari pemain yang ingin 
 diserang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setDiceRolled(int)">setDiceRolled</a></strong>(int&nbsp;num)</code>
<div class="block">Player's setter dicerolled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setPosition(int)">setPosition</a></strong>(int&nbsp;pos)</code>
<div class="block">Setter dari position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#setRechargeTime(int)">setRechargeTime</a></strong>(int&nbsp;num)</code>
<div class="block">Player's settter rechargeTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#StartLap()">StartLap</a></strong>()</code>
<div class="block">Setiap pemain berhasil menyelesaikan satu lap maka
 fungsi ini akan dipanggil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#StartTurn()">StartTurn</a></strong>()</code>
<div class="block">Menginisialisasi atribut player 
 setiap giliran putaran</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#Stopped(int)">Stopped</a></strong>(int&nbsp;suspend)</code>
<div class="block">Putaran pemain dihentikan sebanyak suspend kali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Player.html#toString()">toString</a></strong>()</code>
<div class="block">Print status dari pemain saat ini
 Yang diprint adalah role, banyaknya putaran serta posisinya</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#useAction()">useAction</a></strong>()</code>
<div class="block">Fungsi yang akan di-override oleh 
 role-role</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">Player's Role; 
 1 = Arjuna; 
 2 = Nakula; 
 3 = Sadewa; 
 4 = Werkudara; 
 5 = Yudhistira</div>
</li>
</ul>
<a name="actionUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionUsed</h4>
<pre>protected&nbsp;boolean actionUsed</pre>
<div class="block">Penanda apakah pemain sudah memakai aksi karakternya 
 per satu putaran. Akan bernilai true jika pemain telah 
 memakai aksinya</div>
</li>
</ul>
<a name="imunity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imunity</h4>
<pre>protected&nbsp;boolean imunity</pre>
<div class="block">Penanda keimunan pemain. Jika bernilai true, maka pemain 
 tidak dapat terkena serangan dari bentuk serangan apapun</div>
</li>
</ul>
<a name="rechargeTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rechargeTime</h4>
<pre>protected&nbsp;int rechargeTime</pre>
<div class="block">Lamanya waktu bagi tiap pemain untuk merecharge kekuatan
 yang akan dipakai dalam menggunakan aksi tiap Role</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Konstruktor dari kelas Player. Dipanggil tiap kali
 pemain diciptakan, dan menginisialisasi tiap atribut dari
 Player</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Player's getter position</div>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Player's getter ID</div>
</li>
</ul>
<a name="getStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;int&nbsp;getStop()</pre>
<div class="block">Player's getter Stop</div>
</li>
</ul>
<a name="getCurrentLap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLap</h4>
<pre>public&nbsp;int&nbsp;getCurrentLap()</pre>
<div class="block">Player's getter CurrentLap</div>
</li>
</ul>
<a name="getDiceRolled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiceRolled</h4>
<pre>public&nbsp;int&nbsp;getDiceRolled()</pre>
<div class="block">Player's getter dice rolled</div>
</li>
</ul>
<a name="getHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;getHand()</pre>
<div class="block">Player's getter hand</div>
</li>
</ul>
<a name="hasAdvanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdvanced</h4>
<pre>public&nbsp;boolean&nbsp;hasAdvanced()</pre>
<div class="block">Player's getter advanced</div>
</li>
</ul>
<a name="hasPlayedACard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlayedACard</h4>
<pre>public&nbsp;boolean&nbsp;hasPlayedACard()</pre>
<div class="block">Player's getter playedCard</div>
</li>
</ul>
<a name="setDiceRolled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiceRolled</h4>
<pre>public&nbsp;void&nbsp;setDiceRolled(int&nbsp;num)</pre>
<div class="block">Player's setter dicerolled</div>
</li>
</ul>
<a name="setRechargeTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRechargeTime</h4>
<pre>public&nbsp;void&nbsp;setRechargeTime(int&nbsp;num)</pre>
<div class="block">Player's settter rechargeTime</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Print status dari pemain saat ini
 Yang diprint adalah role, banyaknya putaran serta posisinya</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="StartTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartTurn</h4>
<pre>public&nbsp;void&nbsp;StartTurn()</pre>
<div class="block">Menginisialisasi atribut player 
 setiap giliran putaran</div>
</li>
</ul>
<a name="SelectTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectTarget</h4>
<pre>public&nbsp;int&nbsp;SelectTarget()</pre>
<div class="block">Mengembalikan indeks dari pemain yang ingin 
 diserang</div>
</li>
</ul>
<a name="SelectCardTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectCardTarget</h4>
<pre>public&nbsp;int&nbsp;SelectCardTarget()</pre>
<div class="block">Mengembalikan indeks dari kartu yang ingin 
 diambil</div>
</li>
</ul>
<a name="CanAdvance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanAdvance</h4>
<pre>public&nbsp;boolean&nbsp;CanAdvance()</pre>
<div class="block">Mengembalikan true apaila pemain dapat
 melakukan aksi mengocok dadu</div>
</li>
</ul>
<a name="Advance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advance</h4>
<pre>public&nbsp;void&nbsp;Advance(int&nbsp;diceNum)</pre>
<div class="block">Merubah posisi dari player sebanyak 
 kocokan dadu yang diberikan. Apabila posisi player telah melalui
 banyaknya Lap yang ditentukan di game maka player akan menang</div>
</li>
</ul>
<a name="Attacked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attacked</h4>
<pre>public&nbsp;void&nbsp;Attacked(int&nbsp;damage)</pre>
<div class="block">Mengubah posisi dari pemain karena telah
 terkena serangan</div>
</li>
</ul>
<a name="Boost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boost</h4>
<pre>public&nbsp;void&nbsp;Boost(int&nbsp;power)</pre>
<div class="block">Mempercepat pemain dengan menambah posisi
 pemain di dalam peta sebanyak power</div>
</li>
</ul>
<a name="PlayCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayCard</h4>
<pre>public&nbsp;void&nbsp;PlayCard()</pre>
<div class="block">Player memainkan kartu yang dimilikinya ditangan</div>
</li>
</ul>
<a name="Stopped(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stopped</h4>
<pre>public&nbsp;void&nbsp;Stopped(int&nbsp;suspend)</pre>
<div class="block">Putaran pemain dihentikan sebanyak suspend kali</div>
</li>
</ul>
<a name="increaseLap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseLap</h4>
<pre>public&nbsp;void&nbsp;increaseLap()</pre>
<div class="block">Menambahkan currentLap player sebanyak satu</div>
</li>
</ul>
<a name="EndTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndTurn</h4>
<pre>public&nbsp;void&nbsp;EndTurn()</pre>
<div class="block">Setiap player menyelesaikan giliran permainannya, maka
 fungsi ini akan dipanggil</div>
</li>
</ul>
<a name="StartLap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartLap</h4>
<pre>public&nbsp;void&nbsp;StartLap()</pre>
<div class="block">Setiap pemain berhasil menyelesaikan satu lap maka
 fungsi ini akan dipanggil</div>
</li>
</ul>
<a name="useAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAction</h4>
<pre>public&nbsp;void&nbsp;useAction()</pre>
<div class="block">Fungsi yang akan di-override oleh 
 role-role</div>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;pos)</pre>
<div class="block">Setter dari position</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter dari description</div>
</li>
</ul>
<a name="isAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAction</h4>
<pre>public&nbsp;boolean&nbsp;isAction()</pre>
<div class="block">mengembalikan true apabila
 rechargeTime dari player besar 0</div>
</li>
</ul>
<a name="getImun()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImun</h4>
<pre>public&nbsp;boolean&nbsp;getImun()</pre>
<div class="block">getter dari Imun</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Nakula.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PlayerFactory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
